; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/eloquentarduino/EloquentTinyML.git
    https://github.com/arrhythmia-detection/tflm_esp32.git

[env:esp32-s3-devkitc-1-mcu-test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
test_framework = unity
test_build_src = yes
monitor_speed = 115200
build_flags =
    -DUNITY_INCLUDE_DOUBLE
    -DUNITY_DOUBLE_PRECISION=1e-12
lib_deps =
    https://github.com/eloquentarduino/EloquentTinyML.git
    https://github.com/arrhythmia-detection/tflm_esp32.git
